<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-lJ-thY" customClass="SwiftSignatureView" customModule="SwiftSignatureView">
                                <rect key="frame" x="64" y="311" width="247" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaP-qu-F2G">
                                <rect key="frame" x="64" y="51" width="247" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="h61-KK-YNU"/>
                                    <constraint firstAttribute="height" constant="195" id="yuy-U1-Lyo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SND-oh-kUV">
                                <rect key="frame" x="64" y="608" width="111" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="didTapClear" destination="BYZ-38-t0r" eventType="touchUpInside" id="yst-GB-csK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-fO-mTf">
                                <rect key="frame" x="223" y="608" width="88" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crop"/>
                                <connections>
                                    <action selector="didTapRefreshCroppedSignature" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVG-co-YaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xUy-lJ-thY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="ONS-NC-iX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xUy-lJ-thY" secondAttribute="bottom" constant="83" id="TW1-0K-z5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaP-qu-F2G" secondAttribute="trailing" constant="64" id="bsj-kv-U0C"/>
                            <constraint firstItem="xUy-lJ-thY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="kit-YS-wA4"/>
                            <constraint firstItem="RaP-qu-F2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="mIu-8v-seo"/>
                            <constraint firstItem="RaP-qu-F2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="onD-mA-4qo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUy-lJ-thY" secondAttribute="trailing" constant="64" id="wju-yM-jT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="croppedSignatureView" destination="RaP-qu-F2G" id="hwT-bd-Ssb"/>
                        <outlet property="signatureView" destination="xUy-lJ-thY" id="pjc-1o-Wen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
